<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern button</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #wrapper {
            height: 100vh;
            width: 100vw;
            background-color:antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            background-color: #e84949;
            padding: 0.8rem 2.3rem;
            color: white;
            font-size: 18px;
            box-shadow: 5px 5px 7px 0px #0000003f;
            position: relative;
            z-index: 1;
        }
        .button::before{                    /*text comes befire and after*/
           content: "";
           background-color: #1f1f1f;
           position: absolute;
           left: 0;
           right: 0;
           top: 0;
           bottom:0;
           transform: scalex(0);
           transform-origin: left;
         transition: all 1s;
        z-index: -1;

        }
        .button:hover::before{
            transform: scalex(1);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="button">click me</div>
    </div>
</body>

</html>